{
  "Colors": {
    "Favorite": "Blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "Server=vmdrsqldb02prd;Database=DevOpsSQL;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
